.sidebar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: auto;
    color: var(--gray-2, #b2b2b2);
    padding: 15px;
    padding-top: 30px;
  }
  
  .logo {
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 10px;
    font-size: 22px;
    color: var(--primary-red, #ff7a59);
    white-space: nowrap;
  }
  
  .companyName {
    flex-grow: 1;
  }
  
  .logoImage {
    width: 34px;
    height: 34px;
    object-fit: contain;
  }
  
  .menu {
    list-style-type: none;
    padding: 0;
    margin: 28px 0 0;
    width: 100%;
  }
  
  .menuItem {
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 7px;
    padding: 3px 0;
    margin-bottom: 12px;
    white-space: nowrap;
  }
  
  .menuIcon {
    width: 31px;
    height: 31px;
    object-fit: contain;
  }
  
  .menuText {
    flex-grow: 1;
  }
  
  @media (max-width: 991px) {
    .sidebar {
      width: 100%;
      margin-top: 36px;
    }
  
    .logo {
      white-space: initial;
    }
  
    .menuItem {
      white-space: initial;
    }
  }