.appleButton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 55%;
  border-radius: 14px;
  background-color: var(--gray-1, #858585);
  color: #fff;
  padding: 10px;
  border: none;
  cursor: pointer;
  font-size: 24px;
  margin-top: 21px;
  position: relative;
}

.icon {
  width: 28px;
  height: 28px;
  position: absolute;
  left: 100px;
  top: 50%;
  transform: translateY(-50%);
}

.buttonText {
  flex-grow: 1;
  text-align: center;
}

@media (max-width: 991px) {
  .appleButton {
    padding: 10px 20px;
  }

  .icon {
    left: 10px;
  }
}