.inputWrapper {
    margin-bottom: 21px;
    display: flex;
    justify-content: center;
  }
  
  .emailInput {
    width: 50%;
    border-radius: 14px;
    background-color: var(--gray-4, #ecebeb);
    font-size: 20px;
    padding: 13px 23px;
    border: none;
    outline: none;
  }
  .email{
    width: 53vw;
    border-radius: 14px;
    background-color: var(--gray-4, #ecebeb);
    font-size: 20px;
    padding: 25px 25px;
    border: none;
    outline: none;
    font-size: 16px;
    /* margin-top: 320px; */
  }
.text{
  width: 50%;
    border-radius: 14px;
    background-color: var(--gray-4, #ecebeb);
    font-size: 20px;
    padding: 40px 80px;
    border: none;
    outline: none;
    margin-top: 20px; 
}
  .emailInput::placeholder {
    color: var(--gray-2, #b2b2b2);
  }
  
  @media (max-width: 991px) {
    .emailInput {
      padding: 13px 20px;
    }
  }