.loginPage {
  display: flex;
  justify-content: center;
  background: var(--bg-red, #fff9f5);
  padding: 26px 37px;
  font: 400 24px Unbounded, sans-serif;
  color: var(--gray-2, #b2b2b2);
}

.googleButton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 55%;
  border-radius: 14px;
  background-color: var(--primary-teal, #15808D);
  color: #fff;
  padding: 10px;
  border: none;
  cursor: pointer;
  font-size: 24px;
  margin-top: -15px;
  position: relative;
}

.loginContainer {
  border-radius: 9px;
  background-color: #fff;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 165px 80px;
  max-width: 613px;
  width: 100%;
}
.icon {
  width: 28px;
  height: 28px;
  position: absolute;
  left: 100px;
  top: 50%;
  transform: translateY(-50%);
}
.buttonText {
  flex-grow: 1;
  text-align: center;
}
.title {
  color: var(--primary-red, #ff7a59);
  font-size: 64px;
  text-align: center;
  margin-bottom: 0;
}

.subtitle {
  text-align: center;
  margin-top: 0;
}

.signInPrompt {
  color: var(--gray-1, #858585);
  font-size: 36px;
  margin-top: 76px;
  text-align: center;
}

.divider {
  width: 100%;
  border: 0;
  border-top: 1px solid #858585;
  margin: 31px 0 21px;
}

.loginForm {
  width: 100%;
}

@media (max-width: 991px) {
  .loginPage {
    padding: 0 20px;
  }

  .loginContainer {
    padding: 100px 20px;
  }

  .title {
    font-size: 40px;
  }

  .signInPrompt {
    margin-top: 40px;
  }
}