.loginPage {
    display: flex;
    justify-content: center;
    background: var(--bg-red, #fff9f5);
    /* padding: 26px 37px; */
    font: 400 24px Unbounded, sans-serif;
    color: var(--gray-2, #b2b2b2);
    padding-top: 10px;
  }
  
  .loginContainer {
    border-radius: 9px;
    background-color: #fff;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 135px 245px;
    max-width: 900px;
    width: 1100%;
    height: 360px;
  }
 
  
  .title {
    color: var(--primary-teal, #15808D);
    font-size: 50px;
    text-align: center;
    margin-bottom: 0;
    margin-top: -70px;
  }
  
  .subtitle {
    text-align: center;
    margin-top: 0;
  }
  
  .signInPrompt {
    color: var(--gray-1, #858585);
    font-size: 36px;
    margin-top: 30px;
    text-align: center;
  }
  
  .divider {
    width: 55%;
    border: 0;
    border-top: 1px solid #858585;
    margin: 31px 0 21px;
    margin-top: 20px;
  }
  
  .loginForm {
    width: 100%;
  }
  
  @media (max-width: 991px) {
    .loginPage {
      padding: 0 20px;
    }
  
    .loginContainer {
      padding: 100px 20px;
    }
  
    .title {
      font-size: 40px;
    }
  
    .signInPrompt {
      margin-top: 40px;
    }
  }