:root {
    --bg-red: #fff9f5;
    --primary-teal: #15808D;
    --gray-1: #858585;
    --gray-2: #b2b2b2;
    --gray-4: #ecebeb; 
    --gray-5: #f9f7f7;
    --form-gray: #f0f0f0;
  }
  
  .audit-checker {
    background-color: var(--bg-red);
    display: flex;
    gap: 30px;
    overflow: hidden;
    flex-wrap: wrap;
    padding: 26px 20px 6px 12px;
  }
  
  .sidebar {
    align-self: flex-start;
    display: flex;
    /* margin-top: 32px; */
    flex-direction: column;
  }
  
  .sidebar-icon {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 34px;
  }
  
  .sidebar-item {
    display: flex;
    margin-top: 12px;
    align-items: center;
    gap: 7px;
    overflow: hidden;
    justify-content: flex-start;
    padding: 3px 0;
  }
  
  .sidebar-item-icon {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 31px;
    align-self: stretch;
    margin: auto 0;
  }
  
  .main-content {
    border-radius: 26px;
    box-shadow: 2px 2px 6.8px 0px rgba(0, 0, 0, 0.25);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    flex-grow: 1;
    flex-basis: 0;
    width: fit-content;
    padding: 19px 48px 55px 18px;
  }
  
  .title {
    color: var(--primary-teal, #15808D);
    text-align: right;
    align-self: flex-start;
    /* font: 400 36px Unbounded, sans-serif; */
  }
  
  .content-wrapper {
    display: flex;
    gap: 20px;
  }
  
  .procedure-list {
    border-radius: 8px;
    background-color: var(--gray-5);
    display: flex;
    width: 55%;
    height: 40%;
    flex-direction: column;
    overflow: hidden;
    color: var(--gray-2);
    text-align: center;
    margin: 12px auto 0;
    font: 400 20px Unbounded, sans-serif;
  }
  
  .procedure-header {
    justify-content: flex-end;
    background-color: var(--gray-1);
    display: flex;
    gap: 40px 200px;
    overflow: hidden;
    color: #fff;
    padding: 7px 12px 7px 67px;
  }
  
  .procedure-item {
    background-color: var(--gray-5);
    overflow: hidden;
    padding: 9px 5px;
    margin-right: 280px;
  }
  
  .procedure-item-active {
    background-color: var(--gray-1#ECEBEB);
    color: var(--gray-1);
  }
  
  .upload-section {
    background-color: #fff;
    display: flex;
    width: 100%;
    flex-direction: column;
    overflow: hidden;
    color: #535353;
    margin: 0 auto;
    padding: 5px 57px;
    font: 400 20px Inter, sans-serif;
  }
  
  .upload-title {
    color: #000;
    font-size: 32px;
    font-weight: 600;
    align-self: center;
    margin-left: 12px;
  }
  
  .divider {
    margin-top: 45px;
    height: 1px;
    border: 1px solid #535353;
  }
  
  .upload-description {
    line-height: 31px;
    letter-spacing: 0.4px;
    margin-top: 1px;
  }
  
  .file-input {
    justify-content: flex-end;
    border-radius: 10px;
    background-color: var(--form-gray);
    display: flex;
    margin-top: 5px;
    gap: 40px 100px;
    overflow: hidden;
    letter-spacing: 0.4px;
    /* line-height: 2; */
    flex-wrap: wrap;
    padding: 15px 19px;
  }
  
  .submit-button {
    align-self: center;
    border-radius: 20px;
    background-color: var(--primary-teal);
    margin-top: 50px;
    min-height: 56px;
    width: 168px;
    max-width: 100%;
    gap: 22px;
    overflow: hidden;
    font-family: Unbounded, sans-serif;
    color: #fff;
    text-align: center;
    padding: 16px 37px;
    border: none;
    cursor: pointer;
    margin-left: 300px;
  }
  
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }
  
  @media (max-width: 991px) {
    .audit-checker {
      padding: 0 20px;
    }
  
    .sidebar {
      display: none;
    }
  
    .main-content {
      max-width: 100%;
      padding-right: 20px;
    }
  
    .content-wrapper {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  
    .procedure-list {
      margin-top: 38px;
    }
  
    .procedure-header {
      padding-left: 20px;
    }
  
    .procedure-item {
      padding-right: 20px;
    }
  
    .upload-section {
      max-width: 100%;
      margin-top: 26px;
      padding: 100px 20px;
    }
  
    .divider {
      max-width: 100%;
      margin-top: 40px;
    }
  
    .upload-description {
      max-width: 100%;
      margin: 40px 5px 0 0;
    }
  
    .file-input {
      max-width: 100%;
      padding-left: 20px;
      margin-top: 40px;
    }
  
    .submit-button {
      margin-top: 40px;
      white-space: normal;
      padding: 0 20px;
    }
    .file-input {
      display: flex;
      align-items: center;
      gap: 1rem; /* Adds spacing between elements */
    }
    
    .file-label {
      padding: 0.5rem 1rem;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-align: center;
      display: inline-block;
    }
    
    .file-label:hover {
      background-color: #0056b3;
    }
    
    .visually-hidden {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
    }
  }